[DEFAULT]
{# Pinning to Rocky 9 minor version used in our repos #}
{% if kolla_base_distro == 'rocky' %}
base_tag = 9.{{ stackhpc_pulp_repo_rocky_9_minor_version }}
{% endif %}
build_args = {{ kolla_build_args.items() | map('join', ':') | join(',') }}
